<%@ tag language="java" pageEncoding="UTF-8" body-content="empty"%>
<link rel="stylesheet" type="text/css" href="/semantic_ui/components/reset.css">
<link rel="stylesheet" type="text/css" href="/semantic_ui/components/site.css">

<link rel="stylesheet" type="text/css" href="/semantic_ui/components/container.css">
<link rel="stylesheet" type="text/css" href="/semantic_ui/components/grid.css">
<link rel="stylesheet" type="text/css" href="/semantic_ui/components/header.css">
<link rel="stylesheet" type="text/css" href="/semantic_ui/components/image.css">
<link rel="stylesheet" type="text/css" href="/semantic_ui/components/menu.css">

<link rel="stylesheet" type="text/css" href="/semantic_ui/components/divider.css">
<link rel="stylesheet" type="text/css" href="/semantic_ui/components/segment.css">
<link rel="stylesheet" type="text/css" href="/semantic_ui/components/form.css">
<link rel="stylesheet" type="text/css" href="/semantic_ui/components/input.css">
<link rel="stylesheet" type="text/css" href="/semantic_ui/components/button.css">
<link rel="stylesheet" type="text/css" href="/semantic_ui/components/list.css">
<link rel="stylesheet" type="text/css" href="/semantic_ui/components/message.css">
<link rel="stylesheet" type="text/css" href="/semantic_ui/components/icon.css">